<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Experience</title>
  </head>
  <body>
    <h2>Experiency Summary:</h2>

    <p><strong>JULY 2019 – PRESENT</strong></p>
    <p><strong>SENIOR ANALYST, NTT DATA SERVICES</strong></p>

    <ul>
      <li>Working as a Senior Technical Analyst for developing different applications in Healthcare domain.</li>
      <li>Working on the development and support projects for healthcare applications in AS400/RPG/SQL platform</li>
      <li>Responsible for the Requirement Analysis, Technical Designing, Defect Analysis,<br> Product development, Deployment and Implementation support.</li>
    </ul>


    <p><strong>JULY 2018 – JUNE 2019</strong></p>
    <p><strong>SENIOR SOFTWARE ENGINEER, HSBC</strong></p>

    <ul>
      <li>Worked in HSBC's Global Security and Compliance domain for MENA Credit Bureau application.</li>
      <li>Worked as a Technical Analyst/Senior Software Developer for different Banking applications design. <br>Responsible for the Requirement Analysis, Technical Designing, Handling end to end project implementation etc.</li>
      <li>Actively worked on various regional initiatives held for the effective product development and implementation.<br> During this task, worked on the Python, Data Analytics, VBA, Tableau to design the Analysis reports for the stakeholders.</li>
    </ul>




  </body>
</html>
